
<!DOCTYPE HTML>
<html lang="en_US">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='FaST is a digital service platform where capabilities for agriculture, environment and sustainability are made available to farmers, EU Member State Paying Agencies, farm advisors,and researchers through a user-friendly experience.'>
    <meta name="keywords" content="digital,service,agriculture,agri,environment,sustainability,farmer,europe,european union,member state,research,researcher,app,mobile,web">
	<!-- Facebook Open Graph -->	
	<meta content="FaST" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="FaST" property="og:title">
	<meta content="website" property="og:type">
	<meta content="FaST is a digital service platform where capabilities for agriculture, environment and sustainability are made available to farmers, EU Member State Paying Agencies, farm advisors,and researchers through a user-friendly experience." property="og:description">
	<meta content="https://fastplatform.eu/" property="og:url">	
	<meta content="" property="og:image">
	
	
		
	
	<meta name="twitter:title"   content="FaST">	
	<meta name="twitter:description" content="FaST is a digital service platform where capabilities for agriculture, environment and sustainability are made available to farmers, EU Member State Paying Agencies, farm advisors,and researchers through a user-friendly experience.">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">
    <!-- Site Title -->
    <title> FaST </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/icons/favicon-32x32.png" type="image/x-icon"/>
    <link rel="icon" href="/assets/icons/favicon-32x32.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/assets/css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=B612:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</head>

<body>
    <header>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary p-2">
    <a class="navbar-brand pl-2" href="/">
        <img src="/assets/images/logo.svg" width="28" height="28" alt="logo" class="mr-2">
        FaST
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        
            <li class="nav-item ml-2">
                <a class="nav-link " href="/" target="_self">Home</a>
            </li>
        
            <li class="nav-item ml-2">
                <a class="nav-link " href="https://fastplatform.atlassian.net/wiki/spaces/FJD/" target="_blank">Journey Documentation</a>
            </li>
        
            <li class="nav-item ml-2">
                <a class="nav-link " href="/#contact" target="_self">Contact us</a>
            </li>
        
            <li class="nav-item ml-2">
                <a class="nav-link " href="https://fastplatform.atlassian.net/wiki/spaces/PF/" target="_blank">Login</a>
            </li>
        
      </ul>
    </div>
  </nav>
</header>


<div style="margin-top: 55px">
    
        <!-- HEADLINES -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        
            <li data-target="#myCarousel" data-slide-to="1" ></li>
        
            <li data-target="#myCarousel" data-slide-to="2" ></li>
        
            <li data-target="#myCarousel" data-slide-to="3" ></li>
        
            <li data-target="#myCarousel" data-slide-to="4" ></li>
        
    </ol>
    <div class="carousel-inner">
        
            <div class="carousel-item bg-primary border-0 active" style="height: 32rem;">
                <div class="row carousel-caption" style="height: 30rem;">
                    <div class="col-md-7 text-left h-100 d-flex align-items-center">
                        <div class="mr-5">
                            <h1>Data for sustainable agriculture</h1>
                            <p>EU-wide uptake of green and climate-friendly farming practices</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 h-100 d-flex align-items-center justify-content-center">
                        <img src="/assets/images/mobile1.png" alt="Data for sustainable agriculture" class="d-block" style="max-height: 30rem;">
                        
                            <img src="/assets/images/mobile2.png" alt="Data for sustainable agriculture" class="d-block ml-3" style="max-height: 30rem;">
                        
                    </div>
                </div>
            </div>
        
            <div class="carousel-item bg-primary border-0 " style="height: 32rem;">
                <div class="row carousel-caption" style="height: 30rem;">
                    <div class="col-md-7 text-left h-100 d-flex align-items-center">
                        <div class="mr-5">
                            <h1>Digitization and Innovation</h1>
                            <p>Optimize farming practices for better environmental and climate performance</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 h-100 d-flex align-items-center justify-content-center">
                        <img src="/assets/images/mobile3.png" alt="Digitization and Innovation" class="d-block" style="max-height: 30rem;">
                        
                            <img src="/assets/images/mobile4.png" alt="Digitization and Innovation" class="d-block ml-3" style="max-height: 30rem;">
                        
                    </div>
                </div>
            </div>
        
            <div class="carousel-item bg-primary border-0 " style="height: 32rem;">
                <div class="row carousel-caption" style="height: 30rem;">
                    <div class="col-md-7 text-left h-100 d-flex align-items-center">
                        <div class="mr-5">
                            <h1>Data integration and interoperability</h1>
                            <p>Platform environment allows for efficient data sharing and re-use of IT systems</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 h-100 d-flex align-items-center justify-content-center">
                        <img src="/assets/images/laptop2.png" alt="Data integration and interoperability" class="d-block" style="max-height: 30rem;">
                        
                    </div>
                </div>
            </div>
        
            <div class="carousel-item bg-primary border-0 " style="height: 32rem;">
                <div class="row carousel-caption" style="height: 30rem;">
                    <div class="col-md-7 text-left h-100 d-flex align-items-center">
                        <div class="mr-5">
                            <h1>Modular architecture</h1>
                            <p>Solutions customized for the national and regional characteristics for Member States</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 h-100 d-flex align-items-center justify-content-center">
                        <img src="/assets/images/laptop3.png" alt="Modular architecture" class="d-block" style="max-height: 30rem;">
                        
                    </div>
                </div>
            </div>
        
            <div class="carousel-item bg-primary border-0 " style="height: 32rem;">
                <div class="row carousel-caption" style="height: 30rem;">
                    <div class="col-md-7 text-left h-100 d-flex align-items-center">
                        <div class="mr-5">
                            <h1>Copernicus and Galileo</h1>
                            <p>EU satellite data for the modernization and simplification of the Common Agricultural Policy</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 h-100 d-flex align-items-center justify-content-center">
                        <img src="/assets/images/copernicus-galileo.svg" alt="Copernicus and Galileo" class="d-block" style="max-height: 30rem;">
                        
                    </div>
                </div>
            </div>
        
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- WHAT IS FAST -->

<section id="whatisfast">
    <div class="container pb-5">
        <a href="/whatisfast" class="text-white"><h1>What is FaST?</h1></a>
        <p class="lead">FaST is a digital service platform where capabilities for agriculture, environment and sustainability are made available to farmers, EU Member State Paying Agencies, farm advisors and digital solutions developers through a user-friendly experience.</p>
        <div class="w-100 mt-5 d-flex justify-content-center flex-wrap">
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow mr-3" 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#modular">Modular
                </a>
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow mr-3" 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#interoperable">Interoperable
                </a>
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow mr-3" 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#cloud-based">Cloud-based
                </a>
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow mr-3" 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#open-source">Open-source
                </a>
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow mr-3" 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#user-friendly">User-friendly
                </a>
            
                <a 
                    class="btn d-block mb-3 mr-3 p-3 badge-pill bg-primary text-white shadow " 
                    style="font-size: 1.1rem;"
                    href="/whatisfast#customizable">Customizable
                </a>
            
        </div>
        <div class="text-center mt-5">
            <img class="w-100" src="/assets/images/poster.png" />
        </div>
    </div>
</section>

<!-- WHY FAST -->

<section class="bg-accent text-white" id="whyfast">
    <div class="container py-5">
        <a href="/whyfast" class="text-white"><h1>Why FaST?</h1></a>
        <p class="lead mt-4">FaST will help lay the foundations of a comprehensive digital ecosystem for sustainable farm and land management in Europe, providing real recommendations for farmers. It will support farmers in their decision-making processes, as well as ensuring farm profitability and environmental sustainability. At the same time, it will provide a reliable on-farm landing spot for digital solution developers (including satellite-based solutions) and service providers, reduce administrative burdens for farmers and Paying Agencies, and streamline communication between the farmers and public authorities.</p>
        <div class="w-100 mt-5 d-flex justify-content-center flex-wrap">
            
                <a href="/whyfast#farmers">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1537721664796-76f77222a5d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Farmers">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Farmers</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#mapa">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1502285254372-2cb4d1b0993b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="National & local administrations">
                        <div class="card-body text-center">
                            <h5 class="text-accent">National & local administrations</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#advisors">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Advisors & farmer associations">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Advisors & farmer associations</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#policy-makers">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1436450412740-6b988f486c6b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Policy makers">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Policy makers</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#researchers">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1475906089153-644d9452ce87?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Research centers">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Research centers</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#ngo">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1566938064504-a379175168b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Governmental and Non-Governmental agencies">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Governmental and Non-Governmental agencies</h5>
                        </div>
                    </div>
                </a>
            
                <a href="/whyfast#commercial">
                    <div class="card shadow mr-4 mb-4 border-0 text-accent" style="width: 14rem;">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="Commercial services providers">
                        <div class="card-body text-center">
                            <h5 class="text-accent">Commercial services providers</h5>
                        </div>
                    </div>
                </a>
            
        </div>
    </div>
</section>

<!-- ABOUT -->

<section class="bg-dark text-white" id="about">
    <div class="container py-5">
        <a href="/about" class="text-white"><h1 class="mb-4">The FaST project</h1></a>
        
            <p class="lead">The modernisation of the Common Agricultural Policy in Europe is expected to bring changes to the European agricultural landscape. The Post-2020 CAP will focus more on environmental protection and on administrative simplification, leveraging on wider digitalisation across the sector to support these focuses.</p>
            
                <p class="text-center my-3">
                    
                    <img src="/assets/images/copernicus.png" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                    <img src="/assets/images/galileo.svg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                    <img src="/assets/images/isa2.jpg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                </p>
            
        
            <p class="lead">In this context, the FaST platform solutions aims to take advantage of Europe’s Galileo and Copernicus space capabilities to help farmers sustainably manage their holdings. Through a core service that assists in the creation of a nutrient management plan, farmers can ensure and prove that they are compliant with CAP guidelines, therein simultaneously ensuring they receive their subsidies, and reduce their environmental impact.</p>
            
        
            <p class="lead">The European Commission, with the participation of DG GROW and DG AGRI, has mandated PriceWaterhouseCoopers (PwC) to implement the FaST solution for Paying Agencies of Member States, along with the development of a MS Staff Training module and documentation of the user journey for dissemination to other non-participating MS. The project began in January 2020 with the involvement of four Paying Agencies: Andalucia, Spain; Castilla y Leon, Spain; Piemonte, Italy; and Estonia. Phase one of the project will last 12 months and focus on developing FaST tools for these participating Member States; the second phase will also last 12 months and involve additional Member States who wish to sign up to the project.</p>
            
                <p class="text-center my-3">
                    
                    <img src="/assets/images/estonia.svg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                    <img src="/assets/images/andalucia.svg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                    <img src="/assets/images/castilla_y_leon.svg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                    <img src="/assets/images/piemonte.svg" style="height: 4rem;" class="mr-4 bg-white rounded">
                    
                </p>
            
        
        <div class="text-center mt-4">
            <a class="btn btn-link btn-lg text-white" href="/about">Read more...</a>
        </div>
    </div>
</section>

<!-- SCREENSHOTS -->

<section class="bg-light" id="screenshots">
    <div class="container py-5">
        <h1 class="mb-4">But what does FaST actually look like?</h1>
        <p class="lead">FaST users (farmers, Paying Agencies, etc) interact with the platform through a custom mobile application and web portals accessible from any internet-connected computer.</p>
        <div class="d-flex flex-wrap justify-content-center mt-5">
            
            <div class="card shadow mb-4 mr-4" style="width: 14rem;">
                <img src="/assets/images/app-screenshot-5.png" class="card-img-top" alt="The FaST mobile app surfaces Copernicus and Galileo capabilities to the farmer">
                <div class="card-body">
                    <p class="card-text">The FaST mobile app surfaces Copernicus and Galileo capabilities to the farmer</p>
                </div>
            </div>
            
            <div class="card shadow mb-4 mr-4" style="width: 14rem;">
                <img src="/assets/images/app-screenshot-1.png" class="card-img-top" alt="The FaST mobile app acts as a landing point for multiple services">
                <div class="card-body">
                    <p class="card-text">The FaST mobile app acts as a landing point for multiple services</p>
                </div>
            </div>
            
            <div class="card shadow mb-4 mr-4" style="width: 14rem;">
                <img src="/assets/images/app-screenshot-2.png" class="card-img-top" alt="The national parcel registry is available to the farmer">
                <div class="card-body">
                    <p class="card-text">The national parcel registry is available to the farmer</p>
                </div>
            </div>
            
            <div class="card shadow mb-4 mr-4" style="width: 14rem;">
                <img src="/assets/images/app-screenshot-3.png" class="card-img-top" alt="Fertilization advice is provided through a user-friendly interface">
                <div class="card-body">
                    <p class="card-text">Fertilization advice is provided through a user-friendly interface</p>
                </div>
            </div>
            
        </div>
        <div class="d-flex flex-wrap justify-content-center">
            
            <div class="card shadow mb-4 mr-4" style="width: 30rem;">
                <img src="/assets/images/app-screenshot-4.png" class="card-img-top" alt="The FaST platform integrates multiple heterogeneous data sources from participating Member States">
                <div class="card-body">
                    <p class="card-text">The FaST platform integrates multiple heterogeneous data sources from participating Member States</p>
                </div>
            </div>
            
            <div class="card shadow mb-4 mr-4" style="width: 30rem;">
                <img src="/assets/images/app-screenshot-7.png" class="card-img-top" alt="The Paying Agencies access the platform through a web portal, where they can, amongst other things, manage users and directly communicate with them.">
                <div class="card-body">
                    <p class="card-text">The Paying Agencies access the platform through a web portal, where they can, amongst other things, manage users and directly communicate with them.</p>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- TIMELINE -->

<div class="container p-5" id="timeline">
    <h1 class="mb-5 text-center text-accent">Project timeline</h1>
    <p class="lead text-center"></p>
    <div class="row">
        <div class="col-6 mx-auto">
            <ul class="timeline">
                
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Tue, Jan 07</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">Kick-off FaST Phase I</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">February</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Feb 17</span><span class="text-accent"> - Tue, Feb 18</span>
                                <h6 class="mt-1">
                                <img src="/assets/images/estonia.svg" alt="User workshops #1 in Tallinn, Estonia" style="height: 20px;" class="mr-2 float-left">
                                
                                    <span class="text-accent">User workshops #1 in Tallinn, Estonia</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Wed, Feb 19</span><span class="text-accent"> - Thu, Feb 20</span>
                                <h6 class="mt-1">
                                <img src="/assets/images/piemonte.svg" alt="User workshops #1 in Torino, Italy" style="height: 20px;" class="mr-2 float-left">
                                
                                    <span class="text-accent">User workshops #1 in Torino, Italy</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Tue, Feb 25</span><span class="text-accent"> - Wed, Feb 26</span>
                                <h6 class="mt-1">
                                <img src="/assets/images/andalucia.svg" alt="User workshops #1 in Sevilla, Spain" style="height: 20px;" class="mr-2 float-left">
                                
                                    <span class="text-accent">User workshops #1 in Sevilla, Spain</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Thu, Feb 27</span><span class="text-accent"> - Fri, Feb 28</span>
                                <h6 class="mt-1">
                                <img src="/assets/images/castilla_y_leon.svg" alt="User workshops #1 in Valladolid, Spain" style="height: 20px;" class="mr-2 float-left">
                                
                                    <span class="text-accent">User workshops #1 in Valladolid, Spain</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">March</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Mar 23</span><span class="text-accent"> - Fri, Apr 03</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">User workshops #2</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">April</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Apr 27</span><span class="text-accent"> - Wed, May 06</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">User workshops #3</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">June</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Tue, Jun 02</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">Beta phase</span>
                                
                                </h6>
                            </div>
                            <p>Planned FaST beta-ready for the first user tests. User workshops after this date will be conducted using the actual FaST platform in the current state of advancement.</p>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Jun 15</span><span class="text-accent"> - Fri, Jun 26</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">User workshops #4</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">July</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Jul 20</span><span class="text-accent"> - Fri, Jul 31</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">User workshops #5</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">September</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Sep 14</span><span class="text-accent"> - Fri, Sep 25</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">User workshops #6</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">November</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Mon, Nov 09</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">Estimated go-live date</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">December</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div class="position-relative border-top text-secondary" style="top: 8px; margin-left: -20px; padding-left: 20px; font-weight: 300; font-size: 1.1rem; font-style: italic;">January 2021</div>
                        
                    </li>
                
                    <li class="pb-1">
                        
                            <div>
                                <span class="text-accent">Thu, Jan 07</span>
                                <h6 class="mt-1">
                                
                                
                                    <span class="text-accent">FaST Phase II</span>
                                
                                </h6>
                            </div>
                            
                        
                    </li>
                
            </ul>
        </div>
    </div>
</div>

<!-- CONTACT -->

<section class="bg-primary text-white" id="contact">
    <div class="container py-5 text-center">
        <h1>Interested?</h1>
        <p class="lead mt-5">FaST will result in customized, operational tools for the participating Member State Paying Agencies to provide to farmers.<br>If you are interested in finding out how to participate:</p>
        <div class="card-deck mt-5">
            
            <div class="card text-dark shadow mr-3 mb-3 text-left p-3 d-flex flex-column" style="width: 18rem;">
                <div class="row">
                    <div class="col-4">
                        <img src="/assets/images/claudia.jpeg" alt="Claudia Muresan" class="float-left mr-2 mb-2 rounded" style="width: 4rem;">
                    </div>
                    <div class="col-8">
                        <b class="d-block">Claudia Muresan</b>
                        <p class="small text-muted">European Commission<br>DG GROW</p>
                    </div>
                </div>
                <a class="btn btn-primary w-100 mt-auto" href="mailto:ec@fastplatform.eu">ec@fastplatform.eu</a>
            </div>
            
            <div class="card text-dark shadow mr-3 mb-3 text-left p-3 d-flex flex-column" style="width: 18rem;">
                <div class="row">
                    <div class="col-4">
                        <img src="/assets/images/isidro.jpeg" alt="Isidro Campos-Rodriguez" class="float-left mr-2 mb-2 rounded" style="width: 4rem;">
                    </div>
                    <div class="col-8">
                        <b class="d-block">Isidro Campos-Rodriguez</b>
                        <p class="small text-muted">European Commission<br>DG AGRI</p>
                    </div>
                </div>
                <a class="btn btn-primary w-100 mt-auto" href="mailto:dgagri@fastplatform.eu">dgagri@fastplatform.eu</a>
            </div>
            
            <div class="card text-dark shadow mr-3 mb-3 text-left p-3 d-flex flex-column" style="width: 18rem;">
                <div class="row">
                    <div class="col-4">
                        <img src="/assets/images/cristina.jpeg" alt="Elena-Cristina Cosma" class="float-left mr-2 mb-2 rounded" style="width: 4rem;">
                    </div>
                    <div class="col-8">
                        <b class="d-block">Elena-Cristina Cosma</b>
                        <p class="small text-muted">European Commission<br>ISA2</p>
                    </div>
                </div>
                <a class="btn btn-primary w-100 mt-auto" href="mailto:isa2@fastplatform.eu">isa2@fastplatform.eu</a>
            </div>
            
            <div class="card text-dark shadow mr-3 mb-3 text-left p-3 d-flex flex-column" style="width: 18rem;">
                <div class="row">
                    <div class="col-4">
                        <img src="/assets/images/pwc-logo-black.svg" alt="Technical team" class="float-left mr-2 mb-2 rounded" style="width: 4rem;">
                    </div>
                    <div class="col-8">
                        <b class="d-block">Technical team</b>
                        <p class="small text-muted">PwC France<br>FaST delivery team</p>
                    </div>
                </div>
                <a class="btn btn-primary w-100 mt-auto" href="mailto:tech@fastpatform.eu">tech@fastpatform.eu</a>
            </div>
            
        </div>
        <div class="bg-white px-4 py-3 my-5 rounded shadow">
            <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
<style type="text/css" media="screen, projection">
	@import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css); 
</style>

<iframe 
    title="" 
    class="freshwidget-embedded-form"
    id="freshwidget-embedded-form"
    src="https://fastplatformeu.freshdesk.com/widgets/feedback_widget/new?&widgetType=embedded&formTitle=Alternatively%2C+you+can+use+the+form+below+to+drop+us+a+message%3A+we+will+make+sure+someone+gets+back+to+you+shortly.&submitTitle=Send&submitThanks=Thank+you+for+your+message.+We+will+be+getting+back+to+you+shortly.&screenshot=No&searchArea=no&captcha=yes" scrolling="no" height="500px" width="100%" frameborder="0" >
</iframe>

        </div>
    </div>
</section>

    
</div>

<footer class="bg-dark text-white py-5" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h5 class="mt-3">About FaST</h5>
                <p>FaST is a digital service platform where capabilities for agriculture, environment and agriculture sustainability are made available to farmers, EU Member State Paying Agencies, farm advisors,and researchers through a user-friendly experience.</p>
            </div>
            <div class="col-md-6 col-lg-2">
                <h5 class="mt-3">Pages</h5>
                <div>
                    
                        <div><a href="/" class="text-white">Home</a></div>
                    
                        <div><a href="https://fastplatform.atlassian.net/wiki/spaces/FJD/" class="text-white">Journey Documentation</a></div>
                    
                        <div><a href="/#contact" class="text-white">Contact us</a></div>
                    
                        <div><a href="https://fastplatform.atlassian.net/wiki/spaces/PF/" class="text-white">Login</a></div>
                    
                </div>
            </div>
        </div>
        <img src="/assets/images/pwc-logo-white.svg" height="50" alt="PwC logo" class="mt-3 mr-3">
        <img src="/assets/images/european_commission.svg" height="50" alt="European Commission logo" class="mt-3">
        <p class="mt-3">© Copyright 2020 European Commission</p>
        <p class="small text-muted mb-1 mt-3">Icons made by
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik" class="text-muted">Freepik</a>,
            <a href="https://www.flaticon.com/authors/payungkead" title="Payungkead" class="text-muted">Payungkead</a>,
            <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market" class="text-muted">Vectors Market</a>
            from
            <a href="https://www.flaticon.com/" title="Flaticon" class="text-muted">www.flaticon.com</a></p>
        
    </div>
    
</footer>

</body>      
</html>